= Version history

== 0.2.3 (2015-12-29)

* *Fix* documentation of XZ module (a :nodoc: was causing havoc
  in the XZ module so it appeared to have no methods).
* No other changes this release.

== 0.2.2 (2015-12-27)

* *Add* XZ.disable_deprecation_notices
* *Deprecate* use of XZ::StreamReader.open with an IO argument
* *Deprecate* use of XZ::StreamReader.new with a filename argument
* *Deprecate* use of XZ::StreamWriter.open with an IO argument
* *Deprecate* use of XZ::StreamWriter.new with a filename argument
* *Deprecate* nonautomatic IO close in XZ::StreamReader#close
* *Deprecate* nonautomatic IO close in XZ::StreamWriter#close
* *Fix* incompatibility with Resolv.getaddress() in Ruby 2.2 (Ticket #13
  by Ken Simon)
* Goal of these deprecations is to sync the API with Ruby’s own
  Zlib::GzipWriter and Zlib::GzipReader mostly.
* Add required versions to gemspec.
* Comment format cleanup, results in better docs.
* Internal code cleanup
* Add more tests.

== 0.2.1 (2014-02-08)

* Build the gem properly on Ruby 2.0+ (PR #8 by Nana Sakisaka (saki7))
* Release the GIL when interfacing with liblzma (PR #7 by Lars Christensen (larsch))

== 0.2.0 (2013-06-23)

* Fix #6 (errors on JRuby) by Ben Nagy
* <b>Remove 1.8 compatibility</b>

== 0.1.0 (2013-02-17)

* <b>Add XZ::StreamReader and XZ::StreamWriter for io-like behaviour.</b>
* New dependency on the +io-like+ gem.
* <b>Add Ruby 1.8 compatibility.</b> Thanks to Christoph Plank.
* We now have proper unit tests.
